<window title="Addresses" mode="modal" width="800px" closable="true" apply="demo.mvvm.address.AddressListComposer">

	<vlayout viewModel="@id('addressVM') @init('demo.mvvm.address.AddressViewModel')">
	
		<listbox model="@load(addressVM.addresses)" selectedItem="@bind(addressVM.selectedAddress)">
			<listhead>
			    <listheader label="Number" width="100px" />
			    <listheader label="Line 1" />
			    <listheader label="Line 2" />
			    <listheader label="Zip Code" width="100px" />
				<listheader label="City" width="100px" />
			</listhead>
		    <template name="model">
		        <listitem>
		            <listcell label="@load(each.number)" />
		            <listcell label="@load(each.line1)" />
		            <listcell label="@load(each.line2)" />
		            <listcell label="@load(each.zipCode)" />
		            <listcell label="@load(each.city)"  />
		        </listitem>
		    </template>
		</listbox>
		
		<button label="Validate" disabled="@load(empty addressVM.selectedAddress)"
			onClick="@command('fireSelectedAddress')" />
	
	</vlayout>
 
</window>